<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50px">

      <SeekBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/SeekBar"
          android:indeterminate="false"
          android:max="100" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/InitializationButton"
          android:layout_width="50px"
          android:layout_height="wrap_content"
          android:text="Init"
           />


      <Button
          android:id="@+id/OnButton"
          android:layout_width="50px"
          android:layout_height="wrap_content"
          android:text="Turn On"
          />

      <Button
          android:id="@+id/OffButton"
          android:layout_width="50px"
          android:layout_height="wrap_content"
          android:text="Turn Off"
           />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Fwd"
          android:id="@+id/ForwardButton"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Back"
          android:id="@+id/BackwardButton"
          android:layout_marginEnd="30dp"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Stop"
          android:id="@+id/StopButton"

          android:layout_marginEnd="114dp"
          />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px">

      <TextView
          android:id="@+id/Text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Text"
                />

    </TableRow>

  </TableLayout>



</RelativeLayout>
