<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
      <RobotController2.Views.JoystickView
          android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/Joystick" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/InitializationButton"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:text="Init" />
                <Button
                    android:id="@+id/OnButton"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:text="Turn On" />
                <Button
                    android:id="@+id/OffButton"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:text="Turn Off" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fwd"
                    android:id="@+id/ForwardButton" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/BackwardButton"
                    android:layout_marginEnd="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/StopButton"
                    android:layout_marginEnd="114dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px">
                <TextView
                    android:id="@+id/PositionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Position" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>